<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/all"
        android:title="All"
        app:showAsAction="never"/>

    <item
        android:id="@+id/kccf_gate1"
        android:title="kccf gate1"
        app:showAsAction="never"/>

    <item
        android:id="@+id/the_park"
        android:title="The Park"
        app:showAsAction="never"/>
    <item
        android:id="@+id/park_main"
        android:title="Park-Main"
        app:showAsAction="never"/>

</menu>